.App {
    font-family: sans-serif;
    text-align: center;
}

header {
    margin-bottom: 30px;
}

.col-md-4 {
    margin-bottom: 30px;
}

.card {
    padding: 30px;
    border: solid 1px rgba(0, 0, 0, 0.08);
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
}

.card-title {
    margin-top: 20px;
}

.card-text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.card-text .fa {
    font-size: 26px;
}

.avatar {
    width: 140px;
    margin: auto;
}

.avatar img {
    border: solid 6px transparent;
    border-radius: 50%;
}

.card:hover .avatar img {
    border-color: rgb(99, 204, 131);
}

.btn {
    border-radius: 25px;
}

footer p {
    color: rgba(0, 0, 0, 0.6);
}

footer p a,
footer p a:hover {
    color: rgb(99, 204, 131);
}

@media (min-width: 1200px) {
    .container {
        max-width: 1040px;
    }
}

.icon {
    width: 100px;
    height: 40px;
    position: absolute;
    right: -10px;
    display: flex;
}

.grid, .list {
    width: 35px;
    height: 35px;
    position: relative;
    cursor: pointer;
    margin: 0 10px 0 0;
}

.list span {
    width: 30px;
    height: 5px;
    background-color: black;
    position: absolute;
    top: 5px;
    left: 3px;
}

.list span:nth-child(2) {
    top: 15px;
}

.list span:nth-child(3) {
    top: 25px;
}

.grid span {
    width: 10px;
    height: 10px;
    background-color: black;
    position: absolute;
    top: 5px;
    left: 5px;
}

.grid span:nth-child(2) {
    top: 20px;
}

.grid span:nth-child(3) {
    left: 20px;
}

.grid span:nth-child(4) {
    top: 20px;
    left: 20px;
}

.sortBy {
    border: 2px solid #566273;
    padding: 1rem;
    max-width: 25rem;
    margin: auto;
}

.sortBy .select-filter {
    margin-top: 1rem;
}